@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400&display=swap');

*{
    font-family: 'Kumbh Sans', sans-serif;
}

body{
    background-color: #fff;
    color: #3f3f3f;
    font:14px/28px sans-serif;
    font-family: 'Kumbh Sans';
}

h1{
    font-size: 52px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

h3{
    font-size: 16px;
    color: #500D16;
    font-weight: bold;
    transition: all .5s ease;
}
.sectionHeader{
    background:#500D16 ;
    border-bottom: 6px solid #000;
    height:60px;
    color: #fff;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 40px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.sectionArea{
    padding: 80px 0;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.featuresBody .container ,
.engineBody .container{
    justify-content: space-betweens;
}

.col3{
    flex-grow: 1;
    width: 33.33%;
}

.col2{
    flex-grow: 1;
    width: 50%;
    padding: 20px;
}

/*HOME SETTINGS*/

header .logo{
    margin-right: auto;
}

header .logo img{
    display: block;
    height: 70px;
}

.menu li{
    float: left;
}

.menu li a{
    padding: 27px 17px;
    display: block;
    text-decoration: none;
    letter-spacing: 2px;
    color: #333;
    transition: all .8s ease;
}

/* .menu li:last-child a{
    padding-right: 0;
} */

.menu li:hover a{
    background-color: #500D16;
    color: #fff;
} 

#mainSlider{
    height: 500px;
    background:url('../img/img2.jpg') center center  no-repeat;
    background-size: cover;
}

.slider{
    width: 100%;
}

#mainCaption {
    height: 500px;
    background: rgb(0,0,0,.5);
}

.caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
}

.featuresTop{
    text-align: center;
}

.item{
    padding: 10px 20px;
}
.zoom{
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.zoom img{
    display: block;
    width: 100%;
    height: auto;
    transition:all .5s ease;
}

.item .itemText{
    text-align: center;
    padding: 5px;
    border: 1px solid #500D16;
}

.item:hover .zoom img{
    transform: scale(1.25);
}

.item:hover .itemText{
    background:#500D16;
    color: #fff;
    font-weight: 100;
    transition: all .5s ease;
}
.item:hover h3{
    color: #fff;
}

.btnDetails{
    color:#500D16;
    text-decoration: none;
    border: 1px solid #500D16;
    padding: 5px 10px;
    transition: all .5s ease;
}

.item:hover .btnDetails{
    color: #fff;
    border: 1px solid #fff;
}

.itemText p{
    margin: 20px 0;
}

/*PARALLAX*/

#parallax{
    background: linear-gradient(
                rgba(0,0,0,.7),
                rgba(0,0,0,.7)
                ),
                url(../img/parallax2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;
}

#parallax p{
    color: #fff;
}

.engineTop{
    text-align: center;
}

.engineContainer{
    position: relative;
    width: 100%;
}

.imageOver{
    display:block;
    width: 100%;
    height: auto;
}

.engineOverlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(80,13,22,.7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.engineContainer:hover .engineOverlay{
    width: 100%;

}

.engineText{
    white-space: nowrap;
    color: #fff;
    font-size:20x ;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}


.engineOverlay2{
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: rgba(80,13,22,.7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.engineContainer:hover .engineOverlay2{
   width: 100%;
   left: 0;
}

footer{
    background: #500D16;
    text-align: center;
}

.footerItem{
    padding: 20px;
}

.footerItem img{
    height: 50px;
    opacity: .5;
}

footer h3{
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

footer .fa{
    font-size: 30px;
    padding:10px 10px;
    color: #95A5A6;
    line-height: 50px;
    transition:all .5 ease;
}

footer .fa:hover{
    color: #fff;
    transform: scale(1.25);
    
}

footer p{
    color: #95A5A6;
    line-height: 20px;
}

.footerLinks a{
    text-decoration: none;
    color: #95A5A6;
    letter-spacing: 2px;
    line-height: 40px;
    transition: all .5s ease;
}

.footerLinks li:hover a{
    color: #fff;
    text-decoration: underline;
}

.socialLinks li{
    display: inline-block;
}



/* CARS SETTÄ°NGS*/

#carsSlider{
    height: 250px;
    background:url('../img/carsslider.jpg') center center  no-repeat;
    background-size: cover;
    background-position: center;
}

#carsCaption {
    height: 250px;
    background: rgb(0,0,0,.7);
}

#inspect{
    background-color: #f5f5f5;
}

.inspextTop{
    text-align: center;
}

.inspectBody .col2{
    display: flex;
    
}

.inspectImage {
    width:40%;
}

.inspectImage img{
    width: 100%;
    height: auto;
}

.inspectText{
    width: 60%;
    padding-left: 10px;
}

.date{
    color: #333;
    font-size: 12px;
    font-style: italic;
}

h4{
    color: #500D16;
    font-size: 14px;
    font-weight: bold;
}

.inspectText a{
    color: #500D16;
    text-decoration: none;
    float:right;
}

.inspectText a:hover{
    text-decoration: underline;
    font-weight: bold;
}

.projeXTop{
    text-align: center;
}

#projectX .containerFluid{
    height: 500px;
    background:url('../img/carsslider.jpg') center center  no-repeat;
    background-size: cover;
   
}

.captionPX {
    display: flex;
    height: 500px;
    background:rgba(0,0,0,.5);
    width: 100%;
}

.projectXInfo {
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: 5%;
    padding-right: 5%;
    transform: translate(-50%,-50%);
}
.projectXTitle{
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.projectXbtn{
    background-color: #500D16;
    color: #fff;
    padding: 20px 40px;
    border:none;
    cursor: pointer;
    margin-top:20px;
    transition: all .7s ease;
}

.projectXbtn:hover{
    background-color: #fff;
    color: #500D16;
}

.projectXText{
    color: #fff;
}

.projextXHighlight{
    display: inline-block;
    background-color: #500D16;
    padding: 30px;
}

.containerFluid .col2{
    padding: 0;
}

.projectXDetail li{
    color: #fff;
}


/*ABOUT SETTINGS*/

#aboutSlider{
    height: 250px;
    background:url('../img/aboutslider.jpg') center center  no-repeat;
    background-size: cover;
    background-position: center;
}

#aboutCaption {
    height: 250px;
    background: rgb(0,0,0,.7);
}

.ourHistoryTop{
    text-align: center;
}

#ourHistory{
    background-color: #f5f5f5;
}

.ourHistoryBody .containerFluid{
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
}

.ourHistoryBody .col2{
    display: flex;
}

.ourHistoryDate{
    flex: 1;
    text-align: center;
    background-color: #500D16;
    color: #fff;
}

.ourHistoryDate p{
    font-size: 30px;
    letter-spacing: 2px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.ourHistoryImage{
    flex: 2;
}

.ourHistoryImage img{
    width: 100%;
    height: 100%;
}

.ourHistoryText{
       flex: 3; 
       margin-left: 10px;
}

.ourHistoryText p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.teamTop{
    text-align: center;
}

.teamBody .containerFluid{
    display: flex;
    width: 100%;
}

.teamMember{
    position: relative;
    width: 100%;
}

.teamMemberImage{
    display: block;
    width: 100%;
    height: 100%;
}

.teamMemberOverlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-color: #500D16;
    transition: .5s ease;
}

.teamMember:hover .teamMemberOverlay{
    opacity: 0;
}

.teamMember:hover .teamMemberInfo{
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.sectionArea{
    margin-top: 60px;
}

.teamTitle{
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.teamMemberInfo {
    color: #fff;
    background-color: rgba(80,13,22,.7);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s ease;
    padding: 20px;
    text-align: center;
}

.memberSocialLinks{
    text-align: center;
}

.memberSocialLinks li{
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
}

.memberSocialLinks .fa{
    color: #fff;
}


/*CONTACT SETTINGS*/

#contactSlider{
    height: 250px;
    background:url('../img/contactslider.jpg') center center  no-repeat;
    background-size: cover;
    background-position: center;
}

#contactCaption {
    height: 250px;
    background: rgb(0,0,0,.7);
}

.galleryTop{
    text-align: center;
}

.gallerySlider {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}

.gallerySliderItem{
    width: 300%;
    position: relative;
    left: 0;
    animation: slideAnimation 30s infinite;
}

.gallerySliderItem img{
    width: 33.33%;
    float: left;
    height: auto;
}

@keyframes slideAnimation{
    0%{
        left:0;
    }
    25%{
        left:-100%;
    }
    50%{
        left:-200%;
    }
    75%{
        left:-100%;
    }
    100%{
        left:0;
    }
}

#gallery{
    background-color: #f5f5f5;
}

.contactTop{
    text-align: center;
}

.wrapper{
    margin: 0 auto;
    width: 100%;
}

.contactForm{
    margin: 0 auto;
    width: 60%;
}

.formItem{
    margin-bottom: 10px;
    width:100% ;
}

.formShape{
    color: #fff;
    float: left;
    background-color: #500D16;
    padding: 8px;
    width: 8%;
    text-align: center;
}

.formField{
    color: #fff;
    background: #500D16;
    border: none;
    padding: 15px;
    width: 92%;
    display: block;
    font-size: 14px;
}

.formBtn{
    display: block;
    background-color: #500D16;
    border: none;
    color: #fff;
    padding: 12px 25px;
    cursor: pointer;
    text-decoration: none;
    width: 100px;
    font-weight: bold;
}

.formBtn:hover {
    background: #841916;
}


/* MEDIA QUERIES*/

@media screen and (max-width:960px){
    .caption h1{
        font-size: 32px;
        letter-spacing: 2px;
    }
    footer .fa{
        font-size: 24px;
    }
    footer h3{
        font-size: 16px;
    }

    .inspectBody .container{
        flex-direction: column;
    }
    .inspectBody .container .col2{
        width: 100%;
    }
    .ourHistoryBody .containerFluid{
        flex-direction: column;
    }
    .ourHistoryBody .containerFluid .col2{
        width: 100%;
        padding-top: 30px;
    }
    
    .teamMember img{
        width: 500px;
        height: 200px;
    }
}

@media screen and (max-width:720px){
   header .container{
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   
   header .logo{
       margin: 0 auto;
   }
   
    .caption h1{
        font-size: 28px;
        letter-spacing: 2px;
    }

    .featuresBody .container {
        flex-direction: column;
    }

    .featuresBody .container .col3{
        width: 80%;
        margin: 0 auto;
    }

    .engineBody .container{
        flex-direction: column;
    }

    .engineBody .container .col2{
        width: 80%;
        margin: 0 auto;
    }
    footer .container{
        flex-direction: column;
    }
    
    footer .container .col3{
        width: 80%;
        margin: 0 auto;
        padding-top:30px;
    }
    
    .sectionHeader{
        font-size: 18px;
    }
    
    .teamMemberInfo{
        font-size: 14px;
        padding: 10px;
    }

    .teamTitle{
        font-size: 14px;
    }
    .teamMember img{
        width: 200px;
        height: 200px;
    }

    .formShape{
        display: none;

    }
}

@media screen and (max-width:540px){
    .caption h1{
        font-size:20px;
        letter-spacing: 2px;
    }
}
